REACT_APP_USERS_HOST_DEV=http://localhost:4481
REACT_APP_USERS_HOST_PROD=https://demo-users-2.herokuapp.com
REACT_APP_MEDIA_HOST_DEV=http://localhost:4485
REACT_APP_MEDIA_HOST_PROD=https://demo-media-2.herokuapp.com
REACT_APP_SERVICES_HOST_DEV=https://70fc-2800-810-458-8336-587b-3ae0-d932-cc4a.sa.ngrok.io
REACT_APP_SERVICES_HOST_PROD=https://demo-gateway-2.herokuapp.com
IOS_KEY=973052739835-6d8vgdsqqq6hhe8ms9ol0uklknifnvq1.apps.googleusercontent.com
ANDROID_KEY=973052739835-s8b0g4tugfq6ce2f5ecevu4hvgn6s8fo.apps.googleusercontent.com
WEB_KEY=973052739835-b130mcrcru8r2olstmig6rnmd4rsjaqf.apps.googleusercontent.com
ANDROID_STANDALONE_KEY=973052739835-e7mk674o2qqbt0jkejcbd2f9fn5ka9t8.apps.googleusercontent.com
