REACT_APP_USERS_HOST_DEV=http://localhost:4481
REACT_APP_USERS_HOST_PROD=https://demo-users-2.herokuapp.com

REACT_APP_MEDIA_HOST_DEV=http://localhost:4485
REACT_APP_MEDIA_HOST_PROD=https://demo-media-2.herokuapp.com

REACT_APP_SERVICES_HOST_DEV=http://c6c8-201-252-155-7.ngrok.io
REACT_APP_SERVICES_HOST_PROD=https://demo-gateway-2.herokuapp.com

IOS_KEY=973052739835-6d8vgdsqqq6hhe8ms9ol0uklknifnvq1.apps.googleusercontent.com
ANDROID_KEY=701624425016-m8vfne70pu5q4s6rhk2ursa15l8sb785.apps.googleusercontent.com
WEB_KEY=973052739835-b130mcrcru8r2olstmig6rnmd4rsjaqf.apps.googleusercontent.com
