REACT_APP_USERS_HOST_DEV=http://46a9-2803-2ac0-505b-ae00-c861-da5a-284f-be65.ngrok.io
REACT_APP_USERS_HOST_PROD=https://demo-users-2.herokuapp.com

REACT_APP_MEDIA_HOST_DEV=http://1171-2803-2ac0-505b-ae00-c861-da5a-284f-be65.ngrok.io
REACT_APP_MEDIA_HOST_PROD=https://demo-media-2.herokuapp.com

REACT_APP_SERVICES_HOST_DEV=http://cb46-2803-2ac0-505b-ae00-c861-da5a-284f-be65.ngrok.io
REACT_APP_SERVICES_HOST_PROD=https://appgateway.herokuapp.com

REACT_APP_PAYMENT_HOST_DEV=http://
REACT_APP_PAYMENT_HOST_PROD=https://appgateway.herokuapp.com

IOS_KEY=973052739835-6d8vgdsqqq6hhe8ms9ol0uklknifnvq1.apps.googleusercontent.com
ANDROID_KEY=701624425016-m8vfne70pu5q4s6rhk2ursa15l8sb785.apps.googleusercontent.com
WEB_KEY=973052739835-b130mcrcru8r2olstmig6rnmd4rsjaqf.apps.googleusercontent.com
